steps:
  - name: "gcr.io/k8s-skaffold/pack"
    entrypoint: "pack"
    args:
      [
        "build",
        "--builder=gcr.io/buildpacks/builder:v1",
        "--path",
        "samples/python",
        "--publish",
        "gcr.io/qwiklabs-gcp-02-4e98ce5c1f05/cloudbowl-samples-python:$COMMIT_SHA",
      ]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "--image=gcr.io/qwiklabs-gcp-02-4e98ce5c1f05/cloudbowl-samples-python:$COMMIT_SHA",
        "--platform=managed",
        "--project=qwiklabs-gcp-02-4e98ce5c1f05",
        "--region=us-central1",
        "--allow-unauthenticated",
        "--memory=256Mi",
        "cloudbowl-samples-python",
      ]
